# Payroll-Management

./: payroll_data.csv  payroll_report.csv  payslips.csv  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/payrollmanagement/: Main.java
src/main/java/com/example/payrollmanagement/controllers/: AdminDashboardController.java  EmployeeController.java  EmployeeDashboardController.java  EmployeePayslipController.java  LoginController.java  PayrollController.java  ReportsController.java
src/main/java/com/example/payrollmanagement/database/: DBConnection.java
src/main/java/com/example/payrollmanagement/models/: Employee.java
src/main/resources/com/example/payrollmanagement/: admin_dashboard.fxml  employee.fxml  employeePayslip.fxml  employee_dashboard.fxml  login-view.fxml  payroll.fxml  reports.fxml
